VITE_SERVER_DOMAIN=http://localhost:3000


VITE_FIREBASE_API_KEY=AIzaSyDO1wY7qbGZMUG8WeLrQ3TcS_TdOhk7sYk
VITE_FIREBASE_AUTH_DOMAIN=geeky-blogs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geeky-blogs
VITE_FIREBASE_STORAGE_BUCKET=geeky-blogs.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=55696747183
VITE_FIREBASE_APP_ID=1:55696747183:web:249e59090838544c50425a